body {
    background-color: #eff5ff;
}

// 顶部图片样式
.head-pic {
    width: 100%;
    height: 480px;
    background: url('../img/deve.jpg') no-repeat center center;
    // background-size: cover;
}

.head-pic h3 {
    font-size: 38px;
    color: #fff;
    padding-top: 197px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: normal;
}

.head-pic p {
    width: 350px;
    line-height: 30px;
    max-height: 60px;
    overflow: hidden;
    margin: 0 auto;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

// end
// 主体内容
.bg-wrap {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 77px;
}

.wrap {
    width: 100%;
    max-width: 1190px;
    position: relative;
    top: -43px;
    overflow: hidden;
    .left {
        width: 24%;
        float: left;
        overflow: hidden;
        max-width: 280px;
        ul {
            li {
                wdith: 100%;
                border: 1px solid #e4e4e4;
                background-color: #fff;
                margin-bottom: 20px;
                height: 58px;
                line-height: 60px;
                position: relative;
                cursor: pointer;
                strong {
                    width: 4px;
                    height: 60px;
                    background: #4381e8;
                    position: absolute;
                    left: -1px;
                    top: -1px;
                    transition: all 0.5s;
                    -webkit-transition: all 0.5s;
                    z-index: 9;
                }
                span {
                    float: left;
                    font-size: 14px;
                    color: #666;
                    padding-left: 50px;
                    position: relative;
                    z-index: 10;
                }
                i {
                    position: relative;
                    float: right;
                    font-style: normal;
                    padding-right: 20px;
                    display: inline-block;
                    width: 11px;
                    height: 11px;
                    background: url('../img/icon-arrow.png') no-repeat center center;
                    margin-top: 24px;
                    z-index: 10;
                }
            }
            .border {
                border: 1px solid #4381e8;
            }
            .width70 {
                width: 70%;
            }
            .width100 {
                width: 100%;
                left: 0;
            }
            .color {
                color: #fff;
            }
            .color1 {
                color: #fff;
            }
            .i-bg {
                background: url('../img/a-icon-aroow.png') no-repeat center center;
            }
            // li:hover strong{
            //     transition:all 0.5s;
            //     -webkit-transition:all 0.5s;
            //     width:70%;
            // }
            // li:hover span{
            //     color:#fff;
            // }
            // .active{
            //     transition:all 0.5s;
            //     -webkit-transition:all 0.5s;
            //     color:#fff;
            //     border:none;
            //     height:60px;
            // }
            // .active span{
            //     color:#fff;
            // }
            // .active i{
            //      background: url('../img/a-icon-aroow.png') no-repeat center center;
            //  }
            // .active strong{
            //      transition:all 0.5s;
            //     -webkit-transition:all 0.5s;
            //     width:100%;
            //   }
        }
    }
    .right {
        width: 77%;
        float: right;
        background-color: #fff;
        border: 1px solid #eee;
        overflow: hidden;
        border-radius: 4px;
        max-width: 890px;
        header {
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #e4e4e4;
            height: auto;
            max-width: 822px;
            margin: 17px auto;
            padding-bottom: 10px;
            margin-bottom: 30px;
            div.r-head {
                line-height: 50px;
                overflow: hidden;
                span {
                    float: left;
                    font-size: 26px;
                    color: #333;
                    font-weight: normal;
                }
                ul {
                    float: right;
                    li {
                        display: inline-block;
                        width: 26px;
                        height: 26px;
                        margin-left: 10px;
                        border: 1px solid #f0f0f0;
                        line-height: 26px;
                        text-align: center;
                        a {
                            color: #a7a7a7;
                        }
                    }
                    .choice {
                        background: #ffbc2e;
                    }
                    .choice a {
                        color: #fff;
                    }
                }
            }
        }
    }
}

// end
// 右侧内容
.right-box {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 822px;
    h2 {
        font-size: 26px;
        color: #333;
        max-width: 100%;
        margin: 0 auto;
        line-height: 40px;
    }
    .body-content {
        margin-top: 30px;
        font-size: 16px;
        color: #666;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        p {
            line-height: 30px;
            color: #666;
        }
    }
    .page {
        border-top: 1px solid #e4e4e4;
        margin-top: 30px;
        position: relative;
        .zan {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #71d57b;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            margin-left: -45px;
            top: 20px;
            text-align: center;
            color: #fff;
            i {
                display: inline-block;
                font-size: 32px;
                margin-top: 19px;
            }
            b {
                font-weight: normal;
                font-size: 12px;
            }
        }
        span {
            display: block;
            width: 160px;
            height: 42px;
            border-radius: 25px;
            border: 1px solid #4381e8;
            text-align: center;
            line-height: 42px;
            color: #4381e8;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            margin-top: 63px;
        }
        span:hover {
            background-color: #4381e8;
            color: #fff;
        }
        span.prev {
            float: left;
        }
        span.next {
            float: right;
        }
    }
    .icon {
        width: 100%;
        margin-top: 23px;
        padding-bottom: 33px;
        border-bottom: 1px solid #e4e4e4;
        span {
            font-size: 12px;
            color: #999;
            line-height: 16px;
            display: inline-block;
            i {
                margin-right: 10px;
                float: left;
            }
            i.icon-xinxi {
                font-size: 14px;
            }
        }
        span:nth-of-type(2) {
            margin-left: 40px;
        }
    }
    .share {
        width: 100%;
        float: left;
        margin-top: 25px;
        .bdsharebuttonbox {
            margin: 0 auto;
            width: 140px;
        }
    }
    .comment {
        margin-top: 76px;
        .c-head {
            span {
                font-size: 26px;
                color: #333;
            }
            ul {
                float: right;
                li {
                    display: inline-block;
                    font-size: 14px;
                    a {
                        color: #333;
                    }
                }
                i {
                    display: inline-block;
                }
            }
        }
        .bd {
            margin: 30px auto;
            overflow: hidden;
            textarea {
                width: 820px;
                height: 139px;
                border: 1px solid #e4e4e4;
                border-radius: 5px;
            }
            input {
                display: inline-block;
                width: 160px;
                height: 42px;
                border-radius: 5px;
                background-color: #f2f2f2;
                border: 1px solid #e6e6e6;
                float: right;
                margin-top: 20px;
            }
            .line {
                width: 100%;
                height:1px;
                background-color:#e4e4e4;
            }
        }
        .p-content{
            
            ul{
                li{
                    border-top:1px solid #e4e4e4;
                    padding: 40px 0;
                    .title{
                        overflow:hidden;
                        span.name{
                            float:left;
                            font-size:16px;
                            color:#333;
                        }
                        span.time{
                            font-size:12px;
                            color:#666;
                            float:left;
                            margin-left:32px;
                            line-height:20px;
                            display:inline-block;
                            margin-top: 4px;
                        }
                        span.num{
                            float:right;
                            color:#999;
                            font-size:12px;
                            i{
                                margin-right:10px;
                                font-size:18px;
                            }
                        }
                    }
                    p{
                        font-size:14px;
                        color:#787878;
                        margin-top:25px;
                        line-height:30px;
                    }
                }
                li:last-child{
                    border-bottom:1px solid #e4e4e4;
                }
            }
        }
    }
    .pagelist{
         width: 100%;
            overflow: hidden;
            max-width:822px;
            margin:30px auto;
            font-size:14px;
            a {
                display: block;
                width: 28px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                color: #999;
                border: 1px solid #f0f0f0;
                float: left;
                margin-left: 15px;
                cursor: pointer;
            }
            a.prev {
                margin-left: 0;
                margin-right:6px;
            }
            a.current{
                background-color:#ffbc2e;
                color:#fff;
            }
            a.prev:hover,a.next:hover{
                 background-color:#ffbc2e;
                color:#fff;
            }
            a.next{
                margin-left:21px;
            }
    }
}

@media all and(max-width:1175px) {
    .wrap {
        .left {
            float: none;
            width: 100%;
            margin-left: 0;
            overflow: hidden;
            ul {
                li {
                    width: 17%;
                    margin-left: 2.5%;
                    float: left;
                    i {
                        display: block;
                    }
                }
            }
        }
        .right {
            width: 100%;
            float: none;
            margin-right: 0;
            padding: 0;
            border-top: none;
            header {
                width: 95%;
                margin: 0 auto;
                overflow: hidden;
                margin-top: 25px;
            }
            .right-box {
                ul {
                    li {
                        width: 46.25%;
                        margin-left: 2.5%;
                    }
                }
            }
            .page {
                border-top: none;
                width: 95%;
                margin: 0 auto;
                margin-bottom: 30px;
                a.prev {
                    margin-left: 0;
                }
                a.prev,
                a.next {
                    width: 80px;
                }
            }
        }
    }
}

@media all and (max-width:1030px) {
    .wrap {
        .left {
            ul {
                li {
                    span {
                        padding: 20px 10px;
                    }
                }
            }
        }
    }
}

@media all and (max-width:880px) {
    .wrap {
        .left {
            ul {
                li {
                    text-align: center;
                    span {
                        width: 100%;
                        display: block;
                        padding: 15px 0;
                    }
                    i {
                        display: none;
                    }
                }
            }
        }
        .right {
            width: 100%;
            float: none;
            margin-right: 0;
            padding: 0;
            border-top: none;
            header {
                width: 95%;
                margin: 0 auto;
                overflow: hidden;
                margin-top: 25px;
            }
            .right-box {
                ul {
                    overflow: hidden;
                    li {
                        span.timestr {
                            display: inline;
                            line-height: 40px;
                        }
                        h4 {
                            width: 100%;
                            float: left;
                            height: 60px;
                            max-height: 60px;
                        }
                        .pic {
                            float: none;
                            width: 100%;
                        }
                        width:46.25%;
                        margin-left: 2.5%;
                        .icon-number {
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }
            .page {
                border-top: none;
                width: 95%;
                margin: 0 auto;
                margin-bottom: 30px;
                a.prev {
                    margin-left: 0;
                }
                a.prev,
                a.next {
                    width: 80px;
                }
            }
        }
    }
}

@r: 50rem;
@media all and(max-width:820px) {
    .wrap {
        .right {
            width: 100%;
            float: none;
            margin-right: 0;
            padding: 0;
            border-top: none;
            header {
                width: 95%;
                margin: 0 auto;
                overflow: hidden;
                margin-top: 25px;
            }
            .right-box {
                ul {
                    li {
                        width: 46.25%;
                        margin-left: 2.5%;
                    }
                }
            }
            .page {
                border-top: none;
                width: 95%;
                margin: 0 auto;
                margin-bottom: 30px;
                a.prev {
                    margin-left: 0;
                }
                a.prev,
                a.next {
                    width: 80px;
                }
            }
        }
    }
}

@media all and(max-width:688px) {
    .wrap {
        .left {
            float: none;
            width: 100%;
            margin-left: 0;
            overflow: hidden;
            ul {
                li {
                    text-align: center;
                    span {
                        display: block;
                        width: 100%;
                        padding: 10px 0;
                        text-align: center;
                    }
                    i {
                        display: none;
                    }
                }
            }
        }
    }
}

@media all and(max-width:648px) {
    .wrap {
        .left {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .right {
            .right-box {
                ul {
                    li {
                        width: 95%;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media all and(max-width:450px) {
    .wrap {
        .left {
            float: none;
            width: 100%;
            margin-left: 0;
            overflow: hidden;
            ul {
                li {
                    width: 21.8%;
                }
            }
        }
    }
}

@media all and(max-width:400px) {
    .wrap {
        .left {
            float: none;
            width: 100%;
            margin-left: 0;
            overflow: hidden;
            ul {
                li {
                    width: 30%;
                }
            }
        }
    }
}
