// 头部图片
.toppic{
	width:100%;
	height:306px;
	text-align: center;
	line-height: 306px;
	font-style: 50px;
	background-color: #ccc;
	overflow: hidden;
}
// end

// 主体内容
.wrap{
	width:100%;
	max-width:1200px;
	margin:0 auto;
	position: relative;
	top:-30px;
	.left{
		width:20%;
		float: left;
		margin-left: 2%;
		overflow: hidden;
		ul{
			li{
				wdith:100%;
				border:1px solid #999;
				overflow: hidden;
				background-color: #fff;
				margin-bottom: 10px;
				span{
					float: left;
					padding: 20px;
				}
				i{
					float: right;
					font-style: normal;
					padding: 20px 10px;
				}
			}
		}
	}
	.right{
		width:72%;
		float: right;
		padding: 10px 15px;
		background-color: #fff;
		border:1px solid #ccc;
		margin-right: 2%;
		overflow: hidden;
		header{
			width:100%;
			overflow: hidden;
			border-bottom:1px solid #ccc;
			padding-bottom:10px;
			div.r-head{
				line-height: 30px;
				span{
					float: left;
				}
				ul{
					float: right;
					li{
						float: left;
					}
					i{
						float: left;
					}
				}
				span{
					font-weight: bold;
					font-size:24px;
				}
			}
		}
		.page{
			width:100%;
			border-top:1px solid #000;
			overflow: hidden;
			margin-bottom: 30px;
			a{
				display: block;
				width:36px;
				height:36px;
				text-align: center;
				line-height: 36px;
				color:#ccc;
				border:1px solid #ccc;
				border-radius: 5px;
				float: left;
				margin-top:20px;
				margin-left: 15px;
				cursor: pointer;
			}
			a.prev{
				margin-left: 0;
			}
			a.prev,a.next{
				width:80px;
			}
		}
	}
}
// end

// 右侧内容
.right-box{
	width:100%;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 50px;
	ul{
		li{
			box-sizing: border-box;
			width:49%;
			float: left;
			margin-bottom: 15px;
			border:1px solid #ccc;
			margin-left: 2%;
			.pic{
				height:243px;
				text-align: center;
				line-height: 243px;
				border-bottom: 1px solid #ccc;

			}
			h3{
				line-height: 35px;
				padding: 0 10px;
				max-height: 70px;
				font-size:16px;
				margin:10px 0;
				display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
			}
			div.number-time{
				width:95%;
				margin:0 auto;
				color:#ccc;
				margin-bottom: 20px;
				overflow: hidden;
				span{
					float: left;
				}
				i{
					float: right;
					margin:0 5px;
				}
			}
		}
		li:nth-child(odd){
			margin-left: 0;
		}
	}
}
@media all and(max-width:1040px){
	.wrap{
		.left{
			width:18%;
		}
	}
}
@media all and(max-width:820px){
	.wrap{
		.left{
			float: none;
			width:100%;
			margin-left: 0;
			overflow: hidden;
			ul{
				li{
					width:30%;
					margin-left: 2.5%;
					float: left;
				}
			}
		}
		.right{
			width:100%;
			float: none;margin-right:0;
			padding: 0;
			border-top:none;
			header{
				width:95%;
				margin:0 auto;
				overflow: hidden;
				margin-top: 25px;
			}
			.right-box{
				ul{
					li{
						width:46.25%;
						margin-left: 2.5%;
					}
				}
			}
			.page{
			border-top:none;
			width:95%;
			margin:0 auto;
			margin-bottom: 30px;
			a.prev{
				margin-left: 0;
			}
			a.prev,a.next{
				width:80px;
			}
		}
		}
	}
}
@media all and(max-width:648px){
	.wrap{
		.right{
			.right-box{
				ul{
					li{
						width:95%;
						margin-bottom:20px;
					}
				}
			}
		
		}
	}
}
@media all and(max-width:475px){
	.wrap{
		.left{
			float: none;
			width:100%;
			margin-left: 0;
			overflow: hidden;
			ul{
				li{
					span{
						display: block;
						width:100%;
						margin:0;
						padding: 0;
						text-align: center;
						height:60px;
						line-height: 60px;
					}
					i{
						display: none;
					}
				}
			}
		}
		.right{
			.page{
				a{
					width:25px;
					height:30px;
					line-height: 30px;
				}
				a.prev{
					width:70px;
				}
				a.next{
					width:70px;
				}
			}
		}
	}
}