body{
    background-color:#eff5ff;
}
// 顶部图片样式
.head-pic {
    width: 100%;
    height: 480px;
    background: url('../img/teaching-top-bg.jpg') no-repeat center center;
    // background-size: cover;
}

.head-pic h3 {
    font-size: 38px;
    color: #fff;
    padding-top: 197px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: normal;
}

.head-pic p {
    width: 350px;
    line-height: 30px;
    max-height: 60px;
    overflow: hidden;
    margin: 0 auto;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

// end
// 主体内容
.bg-wrap{
    width:1200px;
    margin:0 auto;
   padding-bottom:77px;
}
.wrap {
    width: 100%;
    max-width: 1180px;
    position: relative;
    top: -43px;
    overflow:hidden;
    margin:0 auto;
    .left {
        width: 24%;
        float: left;
        overflow: hidden;
        max-width: 280px;
        ul {
            li {
                wdith: 100%;
                border: 1px solid #e4e4e4;
                background-color: #fff;
                margin-bottom: 20px;
                height: 58px;
                line-height: 60px;
                position: relative;
                cursor: pointer;
                strong {
                    width: 4px;
                    height: 60px;
                    background: #4381e8;
                    position: absolute;
                    left: -1px;
                    top: -1px;
                    transition: all 0.5s;
                    -webkit-transition: all 0.5s;
                    z-index: 9;
                }
                span {
                    float: left;
                    font-size: 14px;
                    color: #666;
                    padding-left: 50px;
                    position: relative;
                    z-index: 10;
                }
                i {
                    position: relative;
                    float: right;
                    font-style: normal;
                    padding-right: 20px;
                    display: inline-block;
                    width: 11px;
                    height: 11px;
                    background: url('../img/icon-arrow.png') no-repeat center center;
                    margin-top: 24px;
                    z-index: 10;
                }
            }
            .border {
                border: 1px solid #4381e8;
            }
            .width70 {
                width: 70%;
            }
            .width100 {
                width: 100%;
                left: 0;
            }
            .color {
                color: #fff;
            }
            .color1 {
                color: #fff;
            }
            .i-bg {
                background: url('../img/a-icon-aroow.png') no-repeat center center;
            }
            // li:hover strong{
            //     transition:all 0.5s;
            //     -webkit-transition:all 0.5s;
            //     width:70%;
            // }
            // li:hover span{
            //     color:#fff;
            // }
            // .active{
            //     transition:all 0.5s;
            //     -webkit-transition:all 0.5s;
            //     color:#fff;
            //     border:none;
            //     height:60px;
            // }
            // .active span{
            //     color:#fff;
            // }
            // .active i{
            //      background: url('../img/a-icon-aroow.png') no-repeat center center;
            //  }
            // .active strong{
            //      transition:all 0.5s;
            //     -webkit-transition:all 0.5s;
            //     width:100%;
            //   }
        }
    }
    .right {
        width: 77%;
        float: right;
        background-color: #fff;
        border: 1px solid #eee;
        overflow: hidden;
        border-radius: 4px;
        max-width: 890px;
        header {
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #e4e4e4;
            height: auto;
            max-width: 822px;
            margin: 17px auto;
            padding-bottom: 10px;
            margin-bottom: 30px;
            div.r-head {
                line-height: 50px;
                overflow: hidden;
                span {
                    float: left;
                    font-size: 26px;
                    color: #333;
                    font-weight: normal;
                }
                ul {
                    float: right;
                    li {
                        display: inline-block;
                        width: 26px;
                        height: 26px;
                        margin-left: 10px;
                        border: 1px solid #f0f0f0;
                        line-height: 26px;
                        text-align: center;
                        a {
                            color: #a7a7a7;
                        }
                    }
                    .choice {
                        background: #ffbc2e;
                    }
                    .choice a {
                        color: #fff;
                    }
                }
            }
        }
        .page {
            width: 100%;
            overflow: hidden;
            max-width:822px;
            margin:30px auto;
            font-size:14px;
            a {
                display: block;
                width: 28px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                color: #999;
                border: 1px solid #f0f0f0;
                float: left;
                margin-left: 15px;
                cursor: pointer;
            }
            a.prev {
                margin-left: 0;
            }
            a.current{
                background-color:#ffbc2e;
                color:#fff;
            }
            a.prev:hover,a.next:hover{
                 background-color:#ffbc2e;
                color:#fff;
            }
        }
    }
}

// end
// 右侧内容
.tab-right {
    width: 100%;
    max-width: 822px;
    margin: 0 auto;
}

.tab-right .right-box {
    display:none;
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
    .right-top {
        width: 100%;
        overflow: hidden;
        .top-left {
            width: 47%;
            float: left;
            max-width: 380px;
            .img {
                width: 100%;
                height: 238px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border: 1px solid #e4e4e4;
            }
            .time-number {
                overflow: hidden;
                width: 100%;
                margin-top: 21px;
                margin-bottom: 8px;
                color: #ccc;
                span {
                    font-size: 12px;
                    color: #999;
                }
                span.t {
                    float: left;
                    line-height: 21px;
                }
                span.t i {
                    margin-top: 1px;
                    font-size: 18px;
                    padding-left: 0;
                }
                span.x {
                    float: right;
                    display: inline-block;
                    line-height: 16px;
                }
                span.x1 i {
                    font-size: 30px;
                }
                span.x2 i {
                    font-size: 14px;
                }
                i {
                    float: left;
                    padding: 0 10px;
                }
            }
            h4 {
                line-height: 30px;
                max-height: 60px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                font-size: 16px;
                color: #273055;
                font-weight: normal;
            }
        }
        .top-right {
            width: 49%;
            float: right;
            overflow: hidden;
            max-width: 399px;
            ul {
                li {
                    overflow: hidden;
                    margin-bottom: 31px;
                    .pic {
                        width: 50%;
                        margin-right: 20px;
                        border: 1px solid #e4e4e4;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        max-width: 200px;
                        height: 148px;
                        float: left;
                    }
                    span.timer {
                        color: #999;
                        font-size: 12px;
                        float: left;
                        line-height: 23px;
                        display: inline-block;
                        height: 23px;
                    }
                    span.timer i {
                        margin-right: 11px;
                        float: left;
                        font-size: 18px;
                    }
                    h4 {
                        line-height: 30px;
                        max-height: 60px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        margin-top: 15px;
                        font-size: 16px;
                        color: #333;
                        max-width: 175px;
                        float: left;
                        font-weight: normal;
                    }
                    .icon {
                        margin-top: 25px;
                        float: left;
                        span {
                            display: inline-block;
                            font-size: 12px;
                            color: #999;
                            line-height: 16px;
                        }
                        i {
                            float: left;
                            margin: 0 5px;
                            font-size: 14px;
                        }
                        i.i2 {
                            font-size: 30px;
                            margin-bottom: 5px;
                            float: left;
                        }
                    }
                }
            }
        }
    }
    .right-bottom {
        width: 100%;
        overflow: hidden;
        ul {
            li {
                width: 100%;
                float: left;
                border-bottom: 1px dashed #e7e7e7;
                padding: 30px 0;
                .pic {
                    width: 32px;
                    height: 80px;
                    float: left;
                    max-width: 110px;
                    margin-left: 30px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    line-height:25px;
                    i{
                        color:#999;
                    }
                }
                .width32 {
                    width: 32px;
                }
                .width110 {
                    width: 110px;
                    margin-right: 20px;
                }
                .width90{
                    width:92% !important;
                }
                .paddingbottom{
                    padding-bottom:10px;
                }
                .height50{
                    height:50px;
                }
                .icon {
                     width: 80%;
                    float: left;
                    margin-top:21px;
                    span {
                        font-size: 12px;
                        color: #999;
                    }
                    span.t {
                        float: left;
                        line-height: 21px;
                    }
                    span.t i {
                        margin-top: 1px;
                        font-size: 18px;
                        padding-left: 0;
                    }
                    span.x {
                        float: right;
                        display: inline-block;
                        line-height: 16px;
                    }

                    span.x1 i {
                        font-size: 30px;
                    }
                     span.x2{
                        font-size: 14px;
                        display:inline-block;
                        width:100px;
                    }
                    span.x2 i {
                        font-size: 14px;
                    }
                    i {
                        float: left;
                        padding: 0 10px;
                    }
                }
                h4 {
                    width: 75%;
                    float: left;
                    max-height: 30px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    font-size: 16px;
                    color: #666;
                    font-weight: normal;
                }
            }
            li:last-child{
                border-bottom:1px solid #e4e4e4;
            }
            li:hover{
                background-color:#f2f7ff;
            }
            li:hover .pic i{
                color:#ffbc2e;
            }
        }
    }
    .line {
        height: 1px;
        background-color: #e4e4e4;
        overflow: hidden;
        clear: both;
        width: 100%;
        margin-top: 28px;
    }
}

@media all and(max-width:1175px) {
    .wrap {
        .left {
            float: none;
            width: 100%;
            margin-left: 0;
            overflow: hidden;
            ul {
                li {
                    width: 17%;
                    margin-left: 2.5%;
                    float: left;
                    i {
                        display: block;
                    }
                }
            }
        }
        .right {
            width: 100%;
            float: none;
            margin-right: 0;
            padding: 0;
            border-top: none;
            header {
                width: 95%;
                margin: 0 auto;
                overflow: hidden;
                margin-top: 25px;
            }
            .right-box {
                ul {
                    li {
                        width: 46.25%;
                        margin-left: 2.5%;
                    }
                }
            }
            .page {
                border-top: none;
                width: 95%;
                margin: 0 auto;
                margin-bottom: 30px;
                a.prev {
                    margin-left: 0;
                }
                a.prev,
                a.next {
                    width: 80px;
                }
            }
        }
    }
}

@media all and (max-width:1030px) {
    .wrap {
        .left {
            ul {
                li {
                    span {
                        padding: 20px 10px;
                    }
                }
            }
        }
    }
}

@media all and (max-width:880px) {
    .wrap {
        .left {
            ul {
                li {
                    text-align: center;
                    span {
                        width: 100%;
                        display: block;
                        padding: 15px 0;
                    }
                    i {
                        display: none;
                    }
                }
            }
        }
        .right {
            width: 100%;
            float: none;
            margin-right: 0;
            padding: 0;
            border-top: none;
            header {
                width: 95%;
                margin: 0 auto;
                overflow: hidden;
                margin-top: 25px;
            }
            .right-box {
                ul {
                    overflow: hidden;
                    li {
                        span.timestr {
                            display: inline;
                            line-height: 40px;
                        }
                        h4 {
                            width: 100%;
                            float: left;
                            height: 60px;
                            max-height: 60px;
                        }
                        .pic {
                            float: none;
                            width: 100%;
                        }
                        width:46.25%;
                        margin-left: 2.5%;
                        .icon-number {
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }
            .page {
                border-top: none;
                width: 95%;
                margin: 0 auto;
                margin-bottom: 30px;
                a.prev {
                    margin-left: 0;
                }
                a.prev,
                a.next {
                    width: 80px;
                }
            }
        }
    }
}

@r: 50rem;
@media all and(max-width:820px) {
    .wrap {
        .right {
            width: 100%;
            float: none;
            margin-right: 0;
            padding: 0;
            border-top: none;
            header {
                width: 95%;
                margin: 0 auto;
                overflow: hidden;
                margin-top: 25px;
            }
            .right-box {
                ul {
                    li {
                        width: 46.25%;
                        margin-left: 2.5%;
                    }
                }
            }
            .page {
                border-top: none;
                width: 95%;
                margin: 0 auto;
                margin-bottom: 30px;
                a.prev {
                    margin-left: 0;
                }
                a.prev,
                a.next {
                    width: 80px;
                }
            }
        }
    }
}

@media all and(max-width:688px) {
    .wrap {
        .left {
            float: none;
            width: 100%;
            margin-left: 0;
            overflow: hidden;
            ul {
                li {
                    text-align: center;
                    span {
                        display: block;
                        width: 100%;
                        padding: 10px 0;
                        text-align: center;
                    }
                    i {
                        display: none;
                    }
                }
            }
        }
    }
}

@media all and(max-width:648px) {
    .wrap {
        .left {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .right {
            .right-box {
                ul {
                    li {
                        width: 95%;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media all and(max-width:450px) {
    .wrap {
        .left {
            float: none;
            width: 100%;
            margin-left: 0;
            overflow: hidden;
            ul {
                li {
                    width: 21.8%;
                }
            }
        }
    }
}

@media all and(max-width:400px) {
    .wrap {
        .left {
            float: none;
            width: 100%;
            margin-left: 0;
            overflow: hidden;
            ul {
                li {
                    width: 30%;
                }
            }
        }
    }
}
