@charset "utf-8";

/* Download : http://www.codefans.net *?
/* Reset css*/

body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0
}

body {
    _overflow: auto;
    _height: 100%;
    margin: 0 auto;
}

html {
    _overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

address,
cite,
dfn,
em,
var {
    font-style: normal
}

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace
}

small {
    font-size: 12px
}

ul,
ol,
li,
dl,
dt,
dd {
    list-style: none
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

legend {
    color: #000
}

fieldset,
img {
    border: 0
}

button,
input,
select,
textarea {
    font: 12px/1.5 tahoma, arial, sans-serif;
    vertical-align: middle;
    cursor: pointer
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.clear {
    display: block;
    float: none;
    clear: both;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    background: none;
    border: 0;
    font-size: 0
}


/*a*/

a {
    text-decoration: none;
    color: #555;
}

a:hover {
    color: #ff6600;
}

@r:50rem;
/*title*/

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 9px;
}

* {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "微软雅黑";
}
.p-head{
    line-height: 100px;
    height:100px;
    position: relative;
    img{
        width:140px;
        height:60px;
        margin:20px 20px;
        float: left;
    }
    .serBox{
        max-width: 300px;
        width:25%;
        position: absolute;
        right:0;
        top:0;
    }
    ul.navBox{
        width:55%;
        max-width:900px;
        overflow: hidden;
        margin-left: 25%;
        li{
            float: left;
            padding: 0 2.5%;
        }
    }
    ul.login{
        overflow: hidden;
        float: left;

        li{
            float: left;
        }
        i{
            float: left;
            padding: 0 5px;
        }
    }
    form{
        position: relative;
        border-radius: 25px;
        border:1px solid #ccc;
        display: inline-block;
        height: 24px;
        margin-top:38px;
        // overflow: hidden;
        width:160px;
        z-index: 8888;
         margin-left:10px;
        i{
            position: absolute;
            left:0;
            top:0;
            z-index: 9999;
            color:#000;
            width:15px;
            height:24px;
            text-align: center;
            line-height: 24px;
        }
        input{
            display: block;
            width:77%;
            height:90%;
            border:none;
            position: absolute;
            left:15px;
            top:;
            text-indent: 5px;
            outline:none;
            z-index: 9998;
        }
    }

}
footer{
    overflow: hidden;
    clear: both;
    .height50{
        height:50px;
        overflow: hidden;
        clear: both;
    }
    .link{
        width:100%;
        heigth:303px;
        background-color: #999;
        overflow: hidden;
        img{
            width:180px;
            height:69px;
            margin:0 40px;
            float: left;
        }
    }
    .width1{
        width:35%;
    }
    .width2{
        width:30%;
    }
    .link-info{
        float: left;
        overflow: hidden;
        margin-left: 50px;
        margin-bottom: 40px;
        h5{
            width:85%;
           margin-left: 5%;
            line-height: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ccc;
            color:#fff;
            font-size: 18px;
        }
        ul{
            li{
                float: left;
                margin-left: 5%;
                line-height: 40px;
                a{
                    color:#fff;
                }
            }
        
        }
    }
    .banquan {
        width: 100%;
        height: 52px;
        background: #666;
        overflow: hidden;
        line-height: 52px;
        b {
            font-weight: normal;
            margin-left: 60px;
            color: #fff;
        }
        ul {
            float: right;
            li {
                float: left;
                padding: 0 20px;
                cursor: pointer;
                a {
                    color: #fff;
                }
            }
        }
    }
}
.height150{
    height:150px;
    overflow: hidden;
    clear: both;
}
.slide-nav{
    width:20%;
    height:100%;
    position: fixed;
    background-color: blue;
    right:-20%;
    top:0;
    z-index: 10000;
    transition:all .5s;
    ul{
        width:100%;
        height:100%;
        li{
            width:100%;
            text-align: center;
            line-height: 45px;
            a{
                color:#fff;
            }
        }
    }
}
.mask{
    width:100%;
    height:100%;
    position: fixed;
    left:0;
    opacity:1;
    top:0;
    background: rgba(0,0,0,.4);
    z-index: 9998;
    display: none;
}
@media all and (max-width:1480px){
    .p-head{
        ul.navBox{
         margin-left: 20%;
            li{
                padding: 0 2%;
            }
        }
    }
}
@media all and (max-width:1304px){
    .p-head{
        ul.navBox{
         margin-left: 15%;
            li{
                padding: 0 2%;
            }
        }
        .clickEle{
            width:50px;
            height:50px;
            margin-top:25px;
            background-color: red;
            float: right;
            margin-right:15px;
            position: relative;
            z-index: 9999;
        }
        position: relative;
        ul.navBox{
           display: none;
        }
        .serBox{
            position: static;
            width:50%;
            margin:0 auto;
            max-width:355px;
            form{
                width:260px;
            }
        }
    }
}
@media all and (max-width:1046px){
    footer{
            .link-info{
                margin-left:0;
            }
        
    }
}
@media all and (max-width:910px){
  
}
@media all and (max-width:968px){
   
    footer{
            .link{
                img{
                    float: none;
                    margin:0 auto;
                    display: block;
                }
            }
            .link-info{
                width:40%;
                margin-left:6%;
                margin-top:30px;
            }
        
    }
}

@media all and (max-width:850px){
    footer{
        .banquan{
            text-align: center;
            position: relative;
            b{
                margin:0;
            }
            ul{
                width:50px;
                height:52px;
                background: red;
                padding: 0;
                
                overflow:visible;
                position: absolute;
                right:10px;
                float: none;
                bottom:0;
                li{
                    padding: 0;
                    width:100%;
                    height:100%;
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }
}

@media all and (max-width:768px){
    footer{
        .banquan{
            text-align: center;
            position: relative;
            b{
                margin:0;
                font-size: 14/@r;
            }
        }
    }
    .p-head{
        .serBox{
           display: none;
        }
    }
}
@media all and (max-width:648px){
    footer{
      .link{
        .link-info{
            h5{
                font-size: 16px;
            }
            ul{
                li{
                    font-size: 14px;
                }
            }
        }
      }
    }
}

