// 头部图片
.toppic{
	width:100%;
	height:306px;
	text-align: center;
	line-height: 306px;
	font-style: 50px;
	background-color: #ccc;
}
// end

// 主体内容
.wrap{
	width:100%;
	max-width:1200px;
	margin:0 auto;
	position: relative;
	top:-30px;
	.left{
		width:20%;
		float: left;
		margin-left: 2%;
		overflow: hidden;
		ul{
			li{
				wdith:100%;
				border:1px solid #999;
				overflow: hidden;
				background-color: #fff;
				margin-bottom: 10px;
				span{
					float: left;
					padding: 20px;
				}
				i{
					float: right;
					font-style: normal;
					padding: 20px 10px;
				}
			}
		}
	}
	.right{
		width:72%;
		float: right;
		padding: 10px 15px;
		background-color: #fff;
		border:1px solid #ccc;
		margin-right: 2%;
		overflow: hidden;
		header{
			width:100%;
			overflow: hidden;
			border-bottom:1px solid #ccc;
			padding-bottom:10px;
			div.r-head{
				line-height: 30px;
				span{
					float: left;
				}
				ul{
					float: right;
					li{
						float: left;
					}
					i{
						float: left;
					}
				}
				span{
					font-weight: bold;
					font-size:24px;
				}
			}
		}
		.page{
			width:100%;
			border-top:1px solid #000;
			overflow: hidden;
			margin-bottom: 30px;
			a{
				display: block;
				width:36px;
				height:36px;
				text-align: center;
				line-height: 36px;
				color:#ccc;
				border:1px solid #ccc;
				border-radius: 5px;
				float: left;
				margin-top:20px;
				margin-left: 15px;
				cursor: pointer;
			}
			a.prev{
				margin-left: 0;
			}
			a.prev,a.next{
				width:80px;
			}
		}
	}
}
// end
// end

// 右侧内容
.right-box{
	width:100%;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 50px;
	.right-top{
		width:100%;
		overflow: hidden;
		.top-left{
			width:40%;
			float: left;
			.img{
				width:100%;
				height:312px;
				text-align: center;
				line-height: 312px;
				font-style: 60px;
				border-bottom: 1px solid #000;
			}
			.time-number{
				overflow: hidden;
				width:100%;
				margin:20px 0;
				color:#ccc;
				span{
					float: left;
					
				}
				i{
						float: right;
						padding: 0 10px;
					}
			}
			h4{
				line-height: 35px;
				max-height: 70px;
				display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
			}
		}
		.top-right{
			width:56%;
			float: right;
			overflow: hidden;
			
			ul{
				li{
					overflow: hidden;
					margin-bottom: 20px;
					.pic{
						width:30%;
						max-height:137px;
						height:137px;
						float: left;
						margin-right:15px;
						text-align: center;
						line-height: 137px;
						border:1px solid #ccc;
						
					}
					span.timer{
						color:#ccc;
					}
					h4{
						width:60%;
						line-height: 30px;
						max-height:60px;
						display: -webkit-box;
                		-webkit-box-orient: vertical;
               			-webkit-line-clamp: 2;
                		overflow: hidden;
						margin-top:20px;
					}
					.icon{
						margin-top:10px;
						i{
							float: left;
							margin:0 5px;
							color:#ccc;
						}
					}
				}
			}
		}
	}
	.right-bottom{
		width:100%;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 50px;
	ul{
		li{
			width:100%;
			float: left;
			margin-bottom: 15px;
			.pic{
				width:30%;
				height:182px;
				margin-right:20px;
				float: left;
				text-align: center;
				line-height: 182px;
				border:1px solid #000;
			}
			span.timestr{
				color:#ccc;
				line-height: 25px;
				display: block;
				margin-bottom: 10px;
			}
			h4{
				width:65%;
				line-height: 35px;
				float: left;
				max-height:70px;
				display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
				font-size: 20px;
			}
			p{
				float: left;
				width:65%;
				margin-top:10px;
				color:#ccc;
				line-height: 30px;
				max-height:60px;
				display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
			}
		}
	}
	}
	.line{
		height:1px;
		background-color: #ccc;
		overflow: hidden;
		clear: both;
		width: 100%;
		margin:30px 0;
	}
}
@media all and(max-width:1040px){
	.wrap{
		.left{
			width:18%;
		}
		.right{
			.right-box{
				.right-top{
					.top-left{
						width:100%;
						.img{
							height:200px;
							line-height: 200px;
						}
					}
					.top-right{
						margin-top:30px;
						width:100%;
					}
				}
			}
		}
	}
}
@media all and(max-width:820px){
	.wrap{
		.left{
			float: none;
			width:100%;
			margin-left: 0;
			overflow: hidden;
			ul{
				li{
					width:30%;
					margin-left: 2.5%;
					float: left;
				}
			}
		}
		.right{
			width:100%;
			float: none;margin-right:0;
			padding: 0;
			border-top:none;
			header{
				width:95%;
				margin:0 auto;
				overflow: hidden;
				margin-top: 25px;
			}
			.right-box{
				width:95%;
				margin:0 auto;
				ul{
					li{
						width:46.25%;
						margin-left: 2.5%;
					}
				}
				.right-top{
					.top-right{
						ul{
							li{
								
								width:100%;
								margin-left: 0;
							}
						}
					}
				}
				.right-bottom{
					ul{
						li{
							width:50%;
							margin-left: 0;
							.pic{
								width:90%;
								float: none;
								margin:0 auto;
							}
							span{
								width:90%;
								margin:0 auto;
								line-height: 40px;
								float: none;
							}
							h4{
								float: none;
								width:90%;
								margin:0 auto;
								font-size: 14px;

							}
							p{
								float: none;
								width:90%;
								margin:0 auto;
								line-height: 25px;
								max-height: 50px;
							}
						}
					}
				}
			}
			.page{
			border-top:none;
			width:95%;
			margin:0 auto;
			margin-bottom: 30px;
			a.prev{
				margin-left: 0;
			}
			a.prev,a.next{
				width:80px;
			}
		}
		}
	}
}
@media all and(max-width:648px){
	.wrap{
		.left{
			ul{
				li{
					font-size:14px;
					span{
						padding: 10px;
					}
					i{
						padding: 10px;
					}
				}
			}
		}
		.right{
			.right-box{
				ul{
					li{
						width:95%;
						margin-bottom:20px;
					}
				}
			}
		
		}
	}
}
@media all and(max-width:475px){
	.wrap{
		.left{
			float: none;
			width:100%;
			margin-left: 0;
			overflow: hidden;
			ul{
				li{
					font-size:14px;
					span{
						padding: 10px;
						text-align: center;
					}
					i{
						padding: 10px;
						
					}
				}
			}
		}
		.right{
			header{
				.r-head{
					ul{
						display: none;
					}
				}
			}
			.page{
				a{
					width:25px;
					height:30px;
					line-height: 30px;
				}
				a.prev{
					width:70px;
				}
				a.next{
					width:70px;
				}
			}
			.right-box{
				.right-bottom{
					ul{
						li{
							width:100%;
							
							.pic{
								width:100%;
								
							}
							span{
								text-align: center;
								width:100%;
								
							}
							h4{
								
								width:100%;
								

							}
							p{
								float: none;
								width:90%;
								margin:0 auto;
								line-height: 25px;
								max-height: 50px;
							}
						}
					}
				}
			}
		}
	}
}
@media all and(max-width:375px){
	.wrap{
		.left{
			float: none;
			width:100%;
			margin-left: 0;
			overflow: hidden;
			ul{
				li{
					font-size:14px;
					text-align:center;
					
					span{
						display: block;
						width:100%;
						padding: 10px 0;
						text-align: center;
					}
					i{
						display: none;
					
						
					}
				}
			}
		}
	}
}
